In [1]:
import pandas as pd

bank_df = pd.read_csv('bank.csv',sep = ',')
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,-1,0,NaN,no
1,36,technician,single,secondary,no,265,yes,yes,NaN,5,may,348,1,-1,0,NaN,no
2,25,blue-collar,married,secondary,no,-7,yes,no,NaN,5,may,365,1,-1,0,NaN,no
3,53,technician,married,secondary,no,-3,no,no,NaN,5,may,1666,1,-1,0,NaN,no
4,24,technician,single,secondary,no,-103,yes,yes,NaN,5,may,145,1,-1,0,NaN,no

In [2]:
print(bank_df.shape)
print(bank_df.dtypes)

(7234, 17)
age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [3]:
print(bank_df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7234 entries, 0 to 7233
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        7234 non-null   int64
 1   job        7190 non-null   object
 2   marital    7234 non-null   object
 3   education  6961 non-null   object
 4   default    7234 non-null   object
 5   balance    7234 non-null   int64
 6   housing    7234 non-null   object
 7   loan       7234 non-null   object
 8   contact    5196 non-null   object
 9   day        7234 non-null   int64
 10  month      7234 non-null   object
 11  duration   7234 non-null   int64
 12  campaign   7234 non-null   int64
 13  pdays      7234 non-null   int64
 14  previous   7234 non-null   int64
 15  poutcome   1334 non-null   object
 16  y          7234 non-null   object
dtypes: int64(7), object(10)
memory usage: 960.9+ KB
None

In [4]:
bank_df = bank_df.dropna(subset = ['job', 'education'])
print(bank_df.shape)

(6935, 17)

In [6]:
bank_df = bank_df.dropna(thresh = 2400, axis = 1)
print(bank_df.shape)

(6935, 16)

In [7]:
bank_df = bank_df.fillna({'contact':'unknown'})
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no

In [8]:
bank_df = bank_df[bank_df['age'] >= 18]
bank_df = bank_df[bank_df['age'] < 100]
print(bank_df.shape)

(6933, 16)

In [9]:
bank_df = bank_df.replace('yes', 1)
bank_df = bank_df.replace('no', 0)

bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,0,2143,1,0,unknown,5,may,261,1,-1,0,0
1,36,technician,single,secondary,0,265,1,1,unknown,5,may,348,1,-1,0,0
2,25,blue-collar,married,secondary,0,-7,1,0,unknown,5,may,365,1,-1,0,0
3,53,technician,married,secondary,0,-3,0,0,unknown,5,may,1666,1,-1,0,0
4,24,technician,single,secondary,0,-103,1,1,unknown,5,may,145,1,-1,0,0

In [10]:
bank_df_job = pd.get_dummies(bank_df['job'])
bank_df_job.head()

,admin.,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed
0,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,True,False
2,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,True,False

In [13]:
# 9 -------------------

bank_df_marital = pd.get_dummies(bank_df['marital'])
bank_df_marital.head()

   divorced  married  single
0     False     True   False
1     False    False    True
2     False     True   False
3     False     True   False
4     False    False    True

In [14]:
bank_df_education = pd.get_dummies(bank_df['education'])
bank_df_education.head()

   primary  secondary  tertiary
0    False      False      True
1    False       True     False
2    False       True     False
3    False       True     False
4    False       True     False

In [15]:
bank_df_contact = pd.get_dummies(bank_df['contact'])
bank_df_contact.head()

   cellular  telephone  unknown
0     False      False     True
1     False      False     True
2     False      False     True
3     False      False     True
4     False      False     True

In [16]:
bank_df_month = pd.get_dummies(bank_df['month'])
bank_df_month.head()

# 9 ------------

,apr,aug,dec,feb,jan,jul,jun,mar,may,nov,oct,sep
0,False,False,False,False,False,False,False,False,True,False,False,False
1,False,False,False,False,False,False,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,True,False,False,False
3,False,False,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,True,False,False,False

In [18]:
print(bank_df[['month']])

     month
0      may
1      may
2      may
3      may
4      may
...    ...
7229   nov
7230   nov
7231   nov
7232   nov
7233   nov

[6933 rows x 1 columns]

In [19]:
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,0,2143,1,0,unknown,5,may,261,1,-1,0,0
1,36,technician,single,secondary,0,265,1,1,unknown,5,may,348,1,-1,0,0
2,25,blue-collar,married,secondary,0,-7,1,0,unknown,5,may,365,1,-1,0,0
3,53,technician,married,secondary,0,-3,0,0,unknown,5,may,1666,1,-1,0,0
4,24,technician,single,secondary,0,-103,1,1,unknown,5,may,145,1,-1,0,0

In [20]:
tmp1 = bank_df[['age','default','balance','housing','loan','day','duration','campaign','pdays','previous','y']]
tmp1.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,y
0,58,0,2143,1,0,5,261,1,-1,0,0
1,36,0,265,1,1,5,348,1,-1,0,0
2,25,0,-7,1,0,5,365,1,-1,0,0
3,53,0,-3,0,0,5,1666,1,-1,0,0
4,24,0,-103,1,1,5,145,1,-1,0,0

In [21]:
tmp2 = pd.concat([tmp1, bank_df_marital], axis = 1)
tmp3 = pd.concat([tmp2, bank_df_education], axis = 1)
tmp4 = pd.concat([tmp3, bank_df_contact], axis = 1)
bank_df_new = pd.concat([tmp4, bank_df_month], axis = 1)

bank_df_new.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,dec,feb,jan,jul,jun,mar,may,nov,oct,sep
0,58,0,2143,1,0,5,261,1,-1,0,...,False,False,False,False,False,False,True,False,False,False
1,36,0,265,1,1,5,348,1,-1,0,...,False,False,False,False,False,False,True,False,False,False
2,25,0,-7,1,0,5,365,1,-1,0,...,False,False,False,False,False,False,True,False,False,False
3,53,0,-3,0,0,5,1666,1,-1,0,...,False,False,False,False,False,False,True,False,False,False
4,24,0,-103,1,1,5,145,1,-1,0,...,False,False,False,False,False,False,True,False,False,False

In [22]:
bank_df_new.to_csv('bank_prep.csv', index = False)