In [1]:
import pandas as pd

bank_df = pd.read_csv('bank.csv', sep = ",")
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,NaN,5,may,261,1,-1,0,NaN,no
1,36,technician,single,secondary,no,265,yes,yes,NaN,5,may,348,1,-1,0,NaN,no
2,25,blue-collar,married,secondary,no,-7,yes,no,NaN,5,may,365,1,-1,0,NaN,no
3,53,technician,married,secondary,no,-3,no,no,NaN,5,may,1666,1,-1,0,NaN,no
4,24,technician,single,secondary,no,-103,yes,yes,NaN,5,may,145,1,-1,0,NaN,no

In [2]:
print(bank_df.shape)
print(bank_df.dtypes)

(7234, 17)
age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
y            object
dtype: object

In [3]:
bank_df = bank_df.dropna(subset = ['job', 'education'])
print(bank_df.shape)

(6935, 17)

In [4]:
bank_df = bank_df.dropna(thresh = 2400, axis = 1)

In [5]:
bank_df.shape

(6935, 16)

In [6]:
bank_df = bank_df.fillna({'contact':'unknown'})
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no

In [7]:
bank_df = bank_df[bank_df['age'] >= 18]
bank_df = bank_df[bank_df['age'] < 100]

print(bank_df.shape)

(6933, 16)

In [8]:
bank_df.loc[(bank_df['job'] == 'management') | 
            (bank_df['job'] == 'technician') |
            (bank_df['job'] == 'blue-collar') |
            (bank_df['job'] == 'admin.') |
            (bank_df['job'] == 'services') |
            (bank_df['job'] == 'self-employed') |
            (bank_df['job'] == 'entrepreneur') |
            (bank_df['job'] == 'housemaid'), 'job2'] = 'worker'

bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no,worker
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no,worker
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no,worker
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no,worker
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no,worker

In [10]:
bank_df.loc[(bank_df['job'] == 'retired') |
            (bank_df['job'] == 'unemployed') |
            (bank_df['job'] == 'student'), 'job2'] = 'non-worker'

bank_df.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no,worker
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no,worker
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no,worker
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no,worker
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no,worker
5,60,retired,married,tertiary,no,100,no,no,unknown,5,may,528,1,-1,0,no,non-worker
6,55,technician,married,secondary,no,1205,yes,no,unknown,5,may,158,2,-1,0,no,worker
7,54,management,married,secondary,no,282,yes,yes,unknown,5,may,154,1,-1,0,no,worker
8,55,services,divorced,secondary,no,91,no,no,unknown,5,may,349,1,-1,0,no,worker
9,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,yes,worker

In [12]:
bank_df.loc[(bank_df['month'] == 'jan') |
            (bank_df['month'] == 'feb') |
            (bank_df['month'] == 'mar'), 'month2'] = '1Q'

In [13]:
bank_df.loc[(bank_df['month'] == 'apr') |
            (bank_df['month'] == 'may') |
            (bank_df['month'] == 'jun'), 'month2'] = '2Q'

In [14]:
bank_df.loc[(bank_df['month'] == 'jul') |
            (bank_df['month'] == 'aug') |
            (bank_df['month'] == 'sep'), 'month2'] = '3Q'

In [15]:
bank_df.loc[(bank_df['month'] == 'oct') |
            (bank_df['month'] == 'nov') |
            (bank_df['month'] == 'dec'), 'month2'] = '4Q'

In [23]:
bank_df.loc[bank_df['day'] <= 10, 'day2'] = 'early'
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2,month2,day2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no,worker,2Q,early
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no,worker,2Q,early
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no,worker,2Q,early
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no,worker,2Q,early
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no,worker,2Q,early

In [27]:
bank_df.loc[(bank_df['day'] <= 20) & (bank_df['day'] > 10), 'day2'] = 'middle'
bank_df.loc[bank_df['day'] >= 20, 'day2'] = 'later'
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2,month2,day2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no,worker,2Q,early
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no,worker,2Q,early
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no,worker,2Q,early
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no,worker,2Q,early
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no,worker,2Q,early

In [29]:
bank_df.loc[bank_df['duration'] < 300, 'duration2'] = 'short'
bank_df.loc[bank_df['duration'] >= 300, 'duration2'] = 'long'
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,y,job2,month2,day2,duration2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,no,worker,2Q,early,short
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,no,worker,2Q,early,long
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,may,365,1,-1,0,no,worker,2Q,early,long
3,53,technician,married,secondary,no,-3,no,no,unknown,5,may,1666,1,-1,0,no,worker,2Q,early,long
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,may,145,1,-1,0,no,worker,2Q,early,short

In [30]:
bank_df.loc[bank_df['previous'] < 1, 'previous2'] = 'zero'
bank_df.loc[bank_df['previous'] >= 1, 'previous2'] = 'one-more'
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,duration,campaign,pdays,previous,y,job2,month2,day2,duration2,previous2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,...,261,1,-1,0,no,worker,2Q,early,short,zero
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,...,348,1,-1,0,no,worker,2Q,early,long,zero
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,...,365,1,-1,0,no,worker,2Q,early,long,zero
3,53,technician,married,secondary,no,-3,no,no,unknown,5,...,1666,1,-1,0,no,worker,2Q,early,long,zero
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,...,145,1,-1,0,no,worker,2Q,early,short,zero

In [31]:
bank_df.loc[bank_df['pdays'] < 0, 'pdays2'] = 'less'
bank_df.loc[bank_df['pdays'] >= 0, 'pdays2'] = 'more'

In [32]:
bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,campaign,pdays,previous,y,job2,month2,day2,duration2,previous2,pdays2
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,...,1,-1,0,no,worker,2Q,early,short,zero,less
1,36,technician,single,secondary,no,265,yes,yes,unknown,5,...,1,-1,0,no,worker,2Q,early,long,zero,less
2,25,blue-collar,married,secondary,no,-7,yes,no,unknown,5,...,1,-1,0,no,worker,2Q,early,long,zero,less
3,53,technician,married,secondary,no,-3,no,no,unknown,5,...,1,-1,0,no,worker,2Q,early,long,zero,less
4,24,technician,single,secondary,no,-103,yes,yes,unknown,5,...,1,-1,0,no,worker,2Q,early,short,zero,less

In [35]:
bank_df = bank_df.replace('yes', '1')
bank_df = bank_df.replace('no', '0')

bank_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,...,campaign,pdays,previous,y,job2,month2,day2,duration2,previous2,pdays2
0,58,management,married,tertiary,0,2143,1,0,unknown,5,...,1,-1,0,0,worker,2Q,early,short,zero,less
1,36,technician,single,secondary,0,265,1,1,unknown,5,...,1,-1,0,0,worker,2Q,early,long,zero,less
2,25,blue-collar,married,secondary,0,-7,1,0,unknown,5,...,1,-1,0,0,worker,2Q,early,long,zero,less
3,53,technician,married,secondary,0,-3,0,0,unknown,5,...,1,-1,0,0,worker,2Q,early,long,zero,less
4,24,technician,single,secondary,0,-103,1,1,unknown,5,...,1,-1,0,0,worker,2Q,early,short,zero,less

In [36]:
bank_df_job = pd.get_dummies(bank_df['job'])
bank_df_job.head()

,admin.,blue-collar,entrepreneur,housemaid,management,retired,self-employed,services,student,technician,unemployed
0,False,False,False,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,True,False
2,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,True,False

In [37]:
bank_df_marital = pd.get_dummies(bank_df['marital'])
bank_df_marital.head()

   divorced  married  single
0     False     True   False
1     False    False    True
2     False     True   False
3     False     True   False
4     False    False    True

In [38]:
bank_df_education = pd.get_dummies(bank_df['education'])
bank_df_education.head()

   primary  secondary  tertiary
0    False      False      True
1    False       True     False
2    False       True     False
3    False       True     False
4    False       True     False

In [39]:
bank_df_contact = pd.get_dummies(bank_df['contact'])
bank_df_contact.head()

   cellular  telephone  unknown
0     False      False     True
1     False      False     True
2     False      False     True
3     False      False     True
4     False      False     True

In [40]:
bank_df_month = pd.get_dummies(bank_df['month'])
tmp1 = bank_df[['age', 'default', 'balance', 'housing', 'loan', 'day', 'duration', 'campaign', 'pdays', 'previous', 'y']]

tmp1.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,y
0,58,0,2143,1,0,5,261,1,-1,0,0
1,36,0,265,1,1,5,348,1,-1,0,0
2,25,0,-7,1,0,5,365,1,-1,0,0
3,53,0,-3,0,0,5,1666,1,-1,0,0
4,24,0,-103,1,1,5,145,1,-1,0,0

In [43]:
tmp2 = pd.concat([tmp1, bank_df_marital], axis= 1)
tmp3 = pd.concat([tmp2, bank_df_education], axis = 1)
tmp4 = pd.concat([tmp3, bank_df_contact], axis = 1)
bank_df_new = pd.concat([tmp4, bank_df_month], axis = 1)

bank_df_new.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,dec,feb,jan,jul,jun,mar,may,nov,oct,sep
0,58,0,2143,1,0,5,261,1,-1,0,...,False,False,False,False,False,False,True,False,False,False
1,36,0,265,1,1,5,348,1,-1,0,...,False,False,False,False,False,False,True,False,False,False
2,25,0,-7,1,0,5,365,1,-1,0,...,False,False,False,False,False,False,True,False,False,False
3,53,0,-3,0,0,5,1666,1,-1,0,...,False,False,False,False,False,False,True,False,False,False
4,24,0,-103,1,1,5,145,1,-1,0,...,False,False,False,False,False,False,True,False,False,False

In [44]:
bank_df_job2 = pd.get_dummies(bank_df['job2'])
bank_df_month2 = pd.get_dummies(bank_df['month2'])
bank_df_day2 = pd.get_dummies(bank_df['day2'])
bank_df_duration2 = pd.get_dummies(bank_df['duration2'])
bank_df_previous2 = pd.get_dummies(bank_df['previous2'])
bank_df_pdays2 = pd.get_dummies(bank_df['pdays2'])

In [46]:
tmp5 = pd.concat([bank_df_new, bank_df_job2], axis = 1)
tmp6 = pd.concat([tmp5, bank_df_month2], axis = 1)
tmp7 = pd.concat([tmp6, bank_df_day2], axis = 1)
tmp8 = pd.concat([tmp7, bank_df_duration2], axis = 1)
tmp9 = pd.concat([tmp8, bank_df_previous2], axis = 1)
bank_df_new2 = pd.concat([tmp9, bank_df_pdays2], axis = 1)

bank_df_new2.head()

,age,default,balance,housing,loan,day,duration,campaign,pdays,previous,...,4Q,early,later,middle,long,short,one-more,zero,less,more
0,58,0,2143,1,0,5,261,1,-1,0,...,False,True,False,False,False,True,False,True,True,False
1,36,0,265,1,1,5,348,1,-1,0,...,False,True,False,False,True,False,False,True,True,False
2,25,0,-7,1,0,5,365,1,-1,0,...,False,True,False,False,True,False,False,True,True,False
3,53,0,-3,0,0,5,1666,1,-1,0,...,False,True,False,False,True,False,False,True,True,False
4,24,0,-103,1,1,5,145,1,-1,0,...,False,True,False,False,False,True,False,True,True,False

In [47]:
bank_df_new2.to_csv('bank-prep2.csv', index = False)